# springboot-blogapi

blogapi/: Dockerfile  package-lock.json  pom.xml
blogapi/blogapi/: pom.xml
blogapi/blogapi/src/main/java/com/blogapi/blogapi/: BlogapiApplication.java
blogapi/blogapi/src/main/java/com/blogapi/blogapi/controller/: BlogController.java  HomeController.java
blogapi/blogapi/src/main/java/com/blogapi/blogapi/model/: Blog.java
blogapi/blogapi/src/main/java/com/blogapi/blogapi/service/: BlogService.java  BlogServiceImpl.java
blogapi/blogapi/src/main/resources/: application.properties
blogapi/blogapi/src/main/resources/static/: index.html
blogapi/blogapi/src/test/java/com/blogapi/blogapi/: BlogapiApplicationTests.java
blogapi/src/main/java/com/blogapi/blogapi/: CorsConfig.java
blogapi/src/main/java/com/blogapi/blogapi/config/: WebConfig.java
blogapi/src/main/java/com/blogapi/blogapi/controller/: BlogController.java
blogapi/src/main/java/com/blogapi/blogapi/model/: Blog.java
blogapi/src/main/java/com/blogapi/blogapi/repository/: BlogRepository.java
blogapi/src/main/java/com/blogapi/blogapi/service/: BlogService.java  BlogServiceImpl.java
blogapi/src/main/resources/: application.properties
blogapi/src/main/resources/static/: blogs.html  index.html
src/main/java/com/blogapi/blogapi/: BlogapiApplication.java
